# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://insysu.cn:3306/final_tester?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=finaluser
jdbc.pass=final_project_test_user_123321_asd_dsa

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
